# FlinkOnGradle

./: build.gradle  settings.gradle
src/main/java/org/example/wh/SqlConnector/: MyPrintSinkFunction.java  MySink.java  MySinkFactory.java  WithOption.java
src/main/java/org/example/wh/app/: GroupByKeyTest.java  GroupByWindow.java  OnTimerTest.java  OverTest.java  StreamToTableTest.java  WithTest.java
src/main/java/org/example/wh/modifysourcecode/: InternalJdbcConnectionOptions.java  MyConnectorOptions.java  MyOutputFormatBuilder.java  MySink.java  MySinkFactoryWh.java  MySinkFunction.java  WithOption.java
src/main/java/org/example/wh/sql/: CreateSql.java
src/test/java/: DataGenTest.java
